is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vigenere_Csharp
build_property.ProjectDir = C:\Users\Intel\Desktop\egyetem\párhuzamos+grafika\public\párhuzamos\féléves feladat\C#\Vigenere_Csharp\Vigenere_Csharp\
